/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Sorts+Mill+Goudy:ital@0;1&display=swap');
/*global start*/
*{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
    font-family: "Raleway", sans-serif;
}
ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

img,video{
	max-width: 100%;
}

a{
	text-decoration: none;
	color: inherit;
}

a:focus{
    color: inherit;
}

p{
    font-family: "Comfortaa", sans-serif;
}

.container{
	max-width: 1435px;
} 


:root{
    --theme-clr:#4797ec;
}
/*global end*/

/*header start*/
.headar-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-100%);
    transition: all 0.4s linear;
    box-shadow: 2px 5px 10px rgb(0 0 0 / 30%);
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, .06);
    z-index: 99;
}
.toggle .headar-top {
    transform: translateY(0);
}
.sticky .headar-top {
    transform: translateY(0);
}
.sticky .site-header {
    transform: translateY(-100%);
    backdrop-filter:none;
}
.headar-top-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-shadow: 2px 5px 10px rgb(0 0 0 / 30%);
    z-index: 99;
    backdrop-filter: blur(30px);
    background: rgba(255,255,255,.06);
    transition: all 0.4s linear;
}


.site-header .container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
    align-items: center;

}

.site-logo img {
    max-width: 250px;
}

.site-nav ul {
    display: flex;
    flex-wrap: wrap;
}

.site-nav li a {
    font-size:18px;
    display: inline-block;
    padding:8px 25px;
    text-transform: capitalize;
    position: relative;
    color: #fff;
}


.site-nav li a::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid var(--theme-clr);
    width: 0%;
    top: 100%;
    left: 0%;
    margin: 0 auto;
    transition: all 0.3s linear;
}

.site-nav li a:hover::before{
	width: 100%;
	transition: all 0.3s linear;
}
.site-nav li.active a {
    color: var(--theme-clr);
    font-weight: 700;
}
.menu-toggle{
    display: block;
    cursor: pointer;
}
.site-nav ul li .sub-menu a {
    color: #fff;
    font-weight: 400;
}

.menu-toggle .bar-1,.bar-2,.bar-3{
    width: 2.5rem;
    height: 2px;
    background-color: #000;
    margin: 0.6rem 0;
    transition: all 0.3s linear;
    display: block;
}

.closed-menu{
    display: none;
}
li.menu-item-has-children {
    position: relative;
}
li.menu-item-has-children a {
    display: block;
}
.site-nav ul li .sub-menu {
    position: absolute;
    margin: 0;
    left: auto;
    top: 100%;
    border-radius: 0;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0);
    padding: 0;
    border: 1px solid #ececec;
    min-width: 300px;
    padding: 30px 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.4s ease, visibility 0.4s linear 0s;
    -moz-transition: opacity 0.4s ease, -moz-transform 0.4s ease, visibility 0.4s linear 0s;
    -ms-transition: opacity 0.4s ease, -ms-transform 0.4s ease, visibility 0.4s linear 0s;
    -o-transition: opacity 0.4s ease, -o-transform 0.4s ease, visibility 0.4s linear 0s;
    transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    z-index: 50;
    background: #000;
}


.site-nav ul li.menu-item-has-children:hover>.sub-menu {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
    transform: translate(0);
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.4s ease;
    -moz-transition: opacity 0.4s ease, -moz-transform 0.4s ease;
    -ms-transition: opacity 0.4s ease, -ms-transform 0.4s ease;
    -o-transition: opacity 0.4s ease, -o-transform 0.4s ease;
    transition: opacity .4s ease, transform .4s ease;
}

.site-nav ul li.menu-item-has-children>a::after {
    content: "\f107";
    margin-left: 5px;
    font-family: FontAwesome;
}

.site-nav-mobile li a {
    font-size: 18px;
    display: block;
    padding: 8px 25px;
    text-transform: capitalize;
    position: relative;
    color: #fff;
    transition: all 0.4s ease-in-out;
}

.site-nav-mobile li a:hover {
    color: var(--theme-clr);
}

.site-nav-mobile ul li.menu-item-has-children>a::after {
    content: "\f107";
    margin-left: 5px;
    font-family: FontAwesome;
}
/* toggle header start  */

.site-nav-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 450px;
    background: #000;
    transition: 0.4s cubic-bezier(0, 0, 0.13, 0.61);
    transform: translateX(-100%);
}

.site-nav-mobile > ul {
    display: block;
    padding: 30px 20px 0;
    background: inherit;
    max-width: 450px;
    height: 100vh;
}

.menu-toggle{
    display: block;
}

.site-nav-mobile .closed-menu {
    font-size: 40px;
    color: #fff;
    position: absolute;
    top: -5px;
    right: 15px;
    display: inline-block;
}

.toggle .site-nav-mobile {
    transform: translateX(0);
}
.site-nav-mobile .closed-menu:hover a {
    color: #fff;
}

.menu-item-has-children ul.sub-menu {
    display: none;
}
/* toggle header end  */
/*header end*/

.site-footer {
    background:var(--theme-clr);
    padding: 40px 0 10px;
}

.footer-body h4 {
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
    margin: 0 0 20px;
}

.footer-logo img {
    max-width: 250px;
}

.footer-logo p {
    color: #fff;
    margin: 15px 0;
}


.follow-us ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.follow-us a {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    border: 1px solid #fff;
    color: #fff;
}


.follow-us a:hover {
    background: #fff;
    color:var(--theme-clr);
}

.footer-logo p {
    color: #fff;
    margin: 20px 0 0;
    font-size: 18px;
}
.useful-links li a {
    color: #fff;
    text-transform: capitalize;
    padding-bottom: 1rem;
    display: inline-block;
}

.our_service li a {
    display: inline-block;
    color: #fff;
    padding-bottom: 10px;
}

.contact-us p {
    color: #fff;
    margin: 0 0 20px;
}

.contact-us ul{
	padding-top: 20px;
}


/* site banner  */

.home .site-banner{
    height: 100vh;
}

.site-banner {
position: relative;
isolation: isolate;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
height:550px;
padding-top: 90px;
}
.site-banner::before {
    content: "";
    inset: 0;
    background-color: rgba(0 0 0 /30%);
    position: absolute;
    z-index: -1;
}

.banner-video {
    position: absolute;
    inset: 0;
    z-index: -2;
}
.banner-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.site-banner > .container {
    height: 100%;
}
.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    height: 100%;
    gap: 10px;
    max-width: 740px;
    text-align: left;
    padding-bottom: 120px;
}

.banner-content h1 {
    color: #fff;
    font-size: 58px;
    text-transform: capitalize;
    font-weight: 800;
    text-align: center;
}

.home .banner-content h1 {
    text-align: left;
}
.home .banner-content p {
    color: #ffffffb3;
    text-align: left;
}
.banner-content p {
    color: #fff;
    font-size: 22px;
    text-align: center;
    line-height: 1.6;
}

.primary-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    padding: 12px 40px;
    border-radius: 7px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    z-index: 1;
    outline: none;
    border: none;
    cursor: pointer;
    background: var(--theme-clr);
    font-size: 18px;
}

.primary-btn:hover {
    color: var(--theme-clr);
}

.primary-btn::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition-property: transform;
    transition-duration: 0.7s;
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    background: #ffffff;
}

.primary-btn:hover::after {
    transform: scaleX(1);
}

.image-section {
    padding: 80px 0;
    background: #f0f0f0;
}

.image-section p {
    font-size: 24px;
    font-weight: 500;
    margin: 0 0 16px;
}
.image-section .section-title {
    text-align: left;
}
.tech-card-section {
    padding: 80px 0;
    background: #f0f0f0;
}
.tech-card {
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}
.tech-card .hover-content {
    position: absolute;
    inset: 0;
    background: #ffffffc9;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.tech-img {
    height: 450px;
    padding-bottom: 65px;
    transition: all 0.4s ease-in-out;
}
.tech-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.tech-card h3 {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.4s ease-in-out;
}

.hover-content h4 {
    font-size: 26px;
    font-weight: 700;
}

.hover-content  p {
    font-size: 18px;
}

.tech-card:hover .tech-img {
    padding-bottom: 0;
}

.tech-card:hover h3 {
    transform: translateY(100%);
}

.tech-card:hover .hover-content {
    opacity: 1;
    visibility: visible;
}

.for-you-section {
    padding: 120px 0;
}

.section-title {
    font-size: 48px;
    text-align: center;
    margin: 0 0 40px;
    font-weight: 700;
    text-transform: capitalize;
}

.section-title span {
    color: var(--theme-clr);
}
.sub-heading {
    font-size: 18px;
    text-align: center;
    margin: 0 auto  60px;
    max-width: 900px;
}
.for-you-card {
    padding: 45px 30px 40px;
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 0px 20px 10px rgba(216, 216, 216, 0.25);
    border-radius: 15px;
    height: 100%;
}
.for-you-card:hover{
    transform: scale(1.01) translateY(-7px);
}
.for-you-card .icon {
    font-size: 50px;
    color: var(--theme-clr);
}

.for-you-card h3 {
    font-size: 26px;
    font-weight: 600;
    margin: 10px 0;
    text-transform: capitalize;
}

.for-you-card  p {
    font-size: 18px;
    margin: 0;
}

.organization-section {
    padding: 80px 0 120px;
    background: #f0f0f0;
}

.organization-section form {
    text-align: center;
}

.organization-section form .primary-btn {
    margin: 20px 0 0;
}
.organization-content .form-group input {
    background: transparent;
    border: 1px solid #ddd;
    padding: 10px 20px;
}
.form-control {
    display: block;
    width: 100%;
    padding: 11px 20px;
    border-radius: 10px;
    outline: none;
    transition: all 0.3s ease;
    border: 1px solid #a3a2a25e;
    resize: none;
}

.organization-content p {
    font-size: 18px;
    text-align: center;
}

.faq {
    padding: 80px 0;
    background: #f0f0f0;
}

.acc-container {
    width: 100%;
  }
  
  .acc {
    border-top: 1px solid #ddd;
    padding: 20px 0;
}
  .acc-head {
    background-color:transparent;
    padding: 15px 10px;
    font-size: 22px;
    position: relative;
    cursor: pointer;
   }
  
   .acc-head::before,
   .acc-head::after {
    content: '';
    position: absolute;
    top: 50%;
    background-color: #000;
    transition: all .3s;
   }
  
   .acc-head::before {
    right: 30px;
    width: 2px;
    height: 20px;
    margin-top: -10px;
  }
  
  .acc-head::after {
    right: 21px;
    width: 20px;
    height: 2px;
    margin-top: -2px;
  }
  .acc-head h4 {
    font-weight: 700;
    font-size: 24px;
}
  .acc-head p {
    color: #000;
    font-weight: 700;
    margin: 0;
  }
  
  .acc-content {
    padding: 15px 10px;
    display: none;
  }
          
  .acc-head.active::before {
      transform: rotate(90deg);
  }
  
  .faq .section-title {
    text-align: left;
}

.acc-content p {
    font-size: 18px;
    line-height: 1.7;
}
.testimonial-section {
    background: #f0f0f0;
    padding: 80px 0;
    border-top: 1px solid #dddd;
}
.testimonial-slider {
    overflow-x: clip;
}

.testimonial-slide {
    padding: 20px;
    /* margin: 10px 20px 10px; */
    width: 100%;
}

.testimonial-slider .slick-dots button::before {
    color: black;
    font-size: 30px;
}

.testimonial-img {
    height: 450px;
    display:none;
}

.testimonial-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonial-content {
    margin-top: 20px;
}
.testimonial-content p {
    font-size: 20px;
}

.testimonial-content h3 {
    font-size: 24px;
    font-weight: 700;
}
.testimonial-content span {
    display: inline-block;
    font-style: italic;
}


/* about us page start  */
.about-us-sec {
    padding: 120px 0 0; 
}
.about-us .site-banner {
    background-image:url('../images/about-banner.jpg');
    background-color: #222;
    overflow: hidden;
    height: 550px;
}

.about-us-content {
    background: var(--theme-clr);
    padding: 60px 30px;
    border-radius: 20px;
    position: relative;
    z-index: 2;
    color: #fff;
    box-shadow: 0 0 20px 0 rgba(0 0 0/20%);
}

.about-us-content h5 {
    font-size: 30px;
    max-width: 24ch;
    margin: 0 0 20px;
}

.about-us-content span {
    display: inline-block;
    font-style: italic;
}

.about-us-sec .row {
    align-items: center;
}

.about-us-content p {
    font-size: 18px;
}

.our-vision {
    padding: 80px 0 120px;
}
.about-us .banner-video {
    height: 400px;
    width: 100%;
}

.about-us .banner-video video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.our-vision .row:nth-child(even) {
    flex-direction: row-reverse;
}

.our-vision .row {
    align-items: center;
}
/* .vision-content {
    background: var(--theme-clr);
    padding: 20px;
    color: #fff;
    transform: translateX(-15%);
}

.our-vision .section-title {
    text-align: left;
} */

.our-vision .section-title {
    font-size: 38px;
}

.vision-content p {
    text-align: center;
}
.about-img {
    border-radius: 20px;
    margin-right: -40px;
    box-shadow: 0 0 20px var(--theme-clr);
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
.vision-img {
    padding: 30px;
    height: 480px;
    border-radius: 20px;
}
.vision-img img {
    box-shadow: -1px 1px var(--blur) 1px rgba(0,0,0,0.10),
    -2px 2px var(--blur) 1px rgba(0,0,0,0.09),
    -3px 3px var(--blur) 1px rgba(0,0,0,0.08),
    -4px 4px var(--blur) 1px rgba(0,0,0,0.07),
    -5px 5px var(--blur) 1px rgba(0,0,0,0.06),
    -6px 6px var(--blur) 1px rgba(0,0,0,0.05),
    -7px 7px var(--blur) 1px rgba(0,0,0,0.04),
    -8px 8px var(--blur) 1px rgba(0,0,0,0.03),
    -9px 9px var(--blur) 1px rgba(0,0,0,0.03),
    -10px 10px var(--blur) 1px rgba(0,0,0,0.03),
    -11px 11px var(--blur) 1px rgba(0,0,0,0.03),
    -12px 12px var(--blur) 1px rgba(0,0,0,0.02),
    -13px 13px var(--blur) 1px rgba(0,0,0,0.02),
    -14px 14px var(--blur) 1px rgba(0,0,0,0.01),
    -15px 15px var(--blur) 1px rgba(0,0,0,0.01),
    -16px 16px var(--blur) 1px rgba(0,0,0,0.01);
    --blur: 2px;
    padding: 8px;
    background: #000;
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
}




/* what we do page  */

.what-we-do .site-banner {
    background-image: url('../images/what-we-do.jpg');
}

.service {
    padding: 120px 0;
}

.service .section-title {
    margin: 0 0 40px;
}
.service-img {
    border-radius: 20px;
    position: sticky;
    top: 110px;
}
.service-cards-grid {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
}
.service-card {
    background: #222;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 30px;
    gap: 20px;
    width: calc(100%/ 2 - 10px);
    transition: all 0.2s linear;
    position: relative;
    isolation: isolate;
    min-height: 180px;
}

.service-card:hover {
    background: var(--theme-clr);
}

.service-card h4 {
    font-size: 34px;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
    font-family: 'Comfortaa';
}

.service-card .icon {
    color: #fff;
    font-size: 40px;
    display: none;
}
.service-card:hover .card-img {
    transform: scale(0);
}

.service-img img {
    border-radius: inherit;
}

.card-img {
    position: absolute;
    border-radius: inherit;
    inset: 0;
    z-index: -1;
    transition: all 0.4s linear;
}

.card-img::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0 0 0 /50%);
    border-radius: inherit;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
.innovative {
    padding: 40px 0 120px;
}
.innovative .section-title {
    margin: 0 0 40px;
}
.innovative-img img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}

.innovative-img {
    width: 100%;
    height: 450px;
    position: relative;
}

.innovative-img::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 100%;
    background: #fff;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.innovative-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background: #fff;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.innovative-content {
    margin: 40px 0;
    border-left: 5px solid #222;
    background: rgba(0 0 0/ 5%);
    padding: 10px 10px 10px 20px;
}
.innovative-content p {
    font-size: 18px;
    margin: 0;
}


/* logo slider section  */

.client-logo-section {
    padding: 40px 0;
}

@keyframes slides {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 30px 0px;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before, .logos:after {
    position: absolute;
    top: 0;
    content: '';
    width: 250px;
    height: 100%;
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255));
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255));
  }
  
  .logo_items {
    display: inline-block;
    animation: 35s slides infinite linear;
  }
  
  .logos:hover .logo_items {
    animation-play-state: paused;
  }
  
  .logo_items img{
    height: 100px;
  }

  /* logo slider section  */
               
.blog-main {
    padding: 120px 0;
}

.blog-tab .nav {
    background: #4797ec47;
    padding: 20px;
    border-radius: 12px;
    width: 100%;
}
.blog-tab .nav .nav-link {
    color: #000;
    padding: 12px 15px;
    border-radius: 7px;
    font-weight: 600;
    font-size: 18px;
    text-align: left;
}
.blog-tab .nav .nav-link.active {
    background: var(--theme-clr);
    color: #fff;
}
.blog-aside-bar {
    position: sticky;
    top: 120px;
}
.blog-posts-sec .row {
    row-gap: 25px;
}

.top-post {
    background: #4797ec47;
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    margin-top: 40px;
}

.top-post > h4 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0 0 40px;
}

.top-post li {
    display: flex;
    gap: 15px;
    align-items: start;
    margin: 0px 0 25px;
}
.post-num {
    font-size: 22px;
    line-height: 18px;
    font-weight: 800;
    font-family: 'Raleway';
}
.top-post-content .date-laebl {
    display: flex;
    gap: 10px;
}
.top-post-content .date-laebl p {
    margin: 0;
    font-size: 14px;
    opacity: 0.7;
}
.top-post .top-post-content h4 {
    font-size: 18px;
    margin: 0 0 5px;
}
/* blog page start  */
.blog .site-banner{
    background-image: url('../images/blog-banner-1.jpg');
}

  .blog-details .site-banner{
    background-image: url('../images/blog-details-banner.jpg');
  }
  .blog-details-section {
    padding: 120px 0;
}

.blog-details-section .row {
    row-gap: 25px;
}
.blog-section .section-title {
    margin: 0 0 40px;
}
.blog-post {
    height: 100%;
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 12px;
}
.blog-section .row {
    row-gap: 25px;
}
.blog-img {
    height: 320px;
    border-radius: 12px;
    margin: 0 0 20px;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    transition: all 0.2s linear;
}

.blog-post:hover .blog-img img {
    transform: scale(0.95);
}

.post-content h3 {
    margin: 0 0 15px;
}
.post-content h3 {
    font-size: 22px;
    font-weight: 600;
}

.date {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 10px;
    font-size: 14px;
    opacity: 0.7;
}

.blog-details {
    padding: 0 0 80px;
}

.blog-label {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.blog-label li {
    background: var(--theme-clr);
    color: #fff;
    padding: 5px 10px;
    border-radius: 40px;
    font-size: 14px;
}

.contact {
    padding: 120px 0;
}
.contact .section-title {
    margin: 0 0 40px;
}
.contact-page .site-banner{
background-image: url('../images/contact-banner.jpg');
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 95%;
    grid-gap: 20px;
}

.form-group {
    display: block;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin: 0 0 10px;
    padding: 0 10px;
    text-transform: capitalize;
}

.form-group input {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 40px;
    border: 0;
    background: #4797ec6b;
}
.form-group input:focus-visible {
    outline: 0;
}
.form-group textarea:focus-visible{
    outline: 0;
}
.form-group textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 40px;
    border: 0;
    background: #4797ec6b;
    height: 130px;
}
.contact-form form .form-group:last-of-type {
    grid-column: 1/-1;
}

.contact-form button[type="submit"] {
    grid-column: 1/-1;
    display: inline-block;
    width: 100%;
    border-radius: 40px;
    border: 0;
    background: var(--theme-clr);
    max-width: 160px;
    text-transform: capitalize;
}
.newsletter .follow-us h4 {
    font-size: 18px;
    background: var(--theme-clr);
    padding: 10px 30px;
    border-radius: 20px;
    max-width: max-content;
    margin: 0 0 20px;
}
.map {
    padding: 40px 0;
}

.map iframe {
    width: 100%;
    height: 300px;
    border-radius: 20px;
}

.newsletter {
    background: #2c6bad;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    isolation: isolate;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
}
.newsletter-img {
    position: absolute;
    inset: 0;
    border-radius: inherit;
    opacity: 0.2;
    z-index: -1;
}
.newsletter-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.newsletter h4 {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
}

.newsletter p {
    font-size: 18px;
    color: #fff;
}
.contect-card-wrap {
    margin: 40px 0  0;
}
.contact-card {
    background: #306093;
    border-radius: 20px;
    color: #fff;
    padding: 20px;
}
.contact-card p {
    margin: 0;
    font-size: 16px;
    line-height: 1.7;
}

.contact-card h3 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}
.contact-card.bg_primary {
    background: var(--theme-clr);
}

.contect-card-wrap .row {
    row-gap: 40px;
}

.contact-us > ul {
    display: none;
}

.for-you-page .site-banner {
background-image: url('../images/for-you-banner.jpg');
}

.for-intro-sec {
    padding: 80px 0;
}
.for-intro-sec p {
    text-align: center;
}
.flip-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.flip-cards iframe {
    width: 100%;
    height: 200px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.flip-card-section {
    padding: 80px 0;
}

.image {
    height: 550px;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.descover-nodes {
    padding: 0 0 80px;
}
.descover-nodes p {
    text-align: center;
}


.exhibit-house-sec {
    padding: 120px 0;
}

.img-sec img {
    width: 100%;
}

.content {
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0 0 0/30%);
    margin-left: -60px;
    position: relative;
}
.for-you-inner-wrap .row {
    align-items: center;
    margin-bottom: 20px;
}

.for-you-inner-wrap .row:nth-child(even) {
    flex-direction: row-reverse;
}

.for-you-inner-wrap .row:nth-child(even) .content {
    margin-left: 0;
    margin-right: -60px;
}

.call-for-action{
    background-image: url('../images/exhibit-img-2.jpg');
    background-color: rgba(0 0 0 /30%);
    background-blend-mode: multiply;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
    background-attachment: fixed;
}

.call-for-action-content {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.call-for-action-content h4 {
    text-align: center;
    font-size: 32px;
    color: #fff;
    margin: 0 0 40px;
}
.call-for-action-content p {
    color: #fff;
    text-align: center;
    font-size: 18px;
}

.exhibit-house .site-banner {
background-image: url('../images/exhibit-house-banner.jpg');
}


.meeting-planing-page .site-banner {
background-image: url('../images/meeting-planner-banner.jpg');
}